BONUS 문제
환경
TEST04 는 일자(YMD)별로 보유 달러금액(US_AMOUNT)을 보관하는 테이블 이다
TEST05는 반기 또는 분기별로 당시의 환율을 가지고 있다.
문제
TEST04기준 각 RECORD별 일자, 달러금액(#1)과 , TEST05에서 TEST04일자보다 작은 일자 중
최근 일자가 가지고 있는 환율(#2) , 원화환산금액(=#1*#2) 을 나오도록 쿼리 구성’
(단, 2018년 DATA만 대상)
추출컬럼 : 달러보유일자, 환율기준일자, 보유달러금액, 환율, 환산금액
4-1 서브쿼리 이용 해결
4-2 인라인뷰 이용 해결
